<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 500px;
            height: 500px;
            background: purple;
            border-radius: 20px;
            overflow: hidden;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card img {
            width: 100%;
            height: 50%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3 ){
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card"> 
            <img src="https://images.pexels.com/photos/15667273/pexels-photo-15667273/free-photo-of-ligero-tradicional-colgando-cultura.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="kaizen">
            <p>Kaizen</p>
            <p>mejora continua</p>
        </div>
    </section>
</body>
</html>